<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Learning Website for Kids</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body, .navbar-text, .logo-text, .btn {
            font-family: 'Itim', cursive;
        }

        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar-main {
            background-color: #DA542A;
            width: 100%;
            height: 115px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 0px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navbar-text {
            color: #FDEFD5;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            z-index: 1;
            position: relative;
        }

        .logo {
            position: relative;
            width: 760px;
            height: 620px;
        }

        .text-separator {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #FBD848;
            top: 100%;
            border-radius: 2px;
        }

        .logo-text {
            color: #2D69A8;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 5px;
            text-align: center;
            position: relative;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .buttons a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 176px;
            height: 64px;
            gap: 8px;
            flex-shrink: 0;
            border-radius: 100px;
            background: #DA542A;
            color: #FDEFD5;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #E05B36;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 115px;
            /* เพิ่ม margin-top จาก 135px เป็น 115px เพื่อให้เห็น navbar ได้ชัดเจน */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #348eda;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar Main -->
    <div class="navbar-main">
        <a href="about_us" class="navbar-text">เกี่ยวกับเรา</a>
        <a href="contact_page" class="navbar-text">ติดต่อ/แจ้งปัญหา</a>
    </div>

    <div class="logo-container">
        <div class="logo">
            <img src="/static/pic/Logo.png" alt="Logo">
            <div class="text-separator"></div>
            <div class="logo-text">ฉันคือ</div>
        </div>
    </div>

    <div class="buttons">
        <a href="student-login" class="btn">นักเรียน</a>
        <a href="teacher-login" class="btn">ครู</a>
    </div>

    <div class="container">
        <!-- แสดงเนื้อหาของเว็บไซต์ต่อจากนี้ -->
    </div>

    <!-- Add the Bootstrap JS and Popper.js scripts here -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
