<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        /* Styles for the navigation bar */
        .navbar {
            background-color: #DA542A;
            width: 100%;
            height: 115px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 0px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navbar-text {
            color: #FDEFD5;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 20px;
            font-family: 'Itim', cursive;
        }

        /* Additional styles for the student login page */
        body {
            background-color: #f4f4f4;
            font-family: 'Itim', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 135px; /* Add top padding to accommodate the navbar */
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #348eda;
            font-family: 'Itim', cursive;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            font-family: 'Itim', cursive;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 300px;
            height: auto;
        }

        .frame-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 300px;
            padding: 20px;
            border-radius: 10px;
            background: #FDF4DF;
            margin-top: 20px;
        }


        .frame-box-text {
            color: #2D69A8;
            font-family: 'Itim', cursive;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            margin-top: -10px;
        }

        .frame-box-text span {
            color: #DA542A;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .input-group label {
            width: 150px;
            text-align: right;
            margin-right: 20px;
            font-size: 20px;
            font-family: 'Itim', cursive;
        }

        .input-group input {
            width: 285px;
            height: 41px;
            flex-shrink: 0;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            position: relative;
        }

        .input-group input::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="285" height="41" viewBox="0 0 285 41" fill="none"><path d="M0 12C0 5.37258 5.37258 0 12 0H273C279.627 0 285 5.37258 285 12V29C285 35.6274 279.627 41 273 41H12C5.37258 41 0 35.6274 0 29V12Z" fill="white"/></svg>');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: contain;
        }

        .form-heading {
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 20px;
        }

        .form-label {
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .form-input {
            width: 100%;
            height: 40px;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        .form-input.student {
            color: #DA542A;
        }

        .form-input.password {
            color: #2D69A8;
        }

        .form-submit {
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .login-button {
            display: flex;
            width: 176px;
            height: 64px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
            border-radius: 100px;
            background: #DA542A;
            color: #FDEFD5;
            font-size: 20px;
            cursor: pointer;
            border: none;
            font-family: 'Itim', cursive;
        }

        .login-button:hover {
            background: #C93D1F;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="about_us" class="navbar-text">เกี่ยวกับเรา</a>
        <a href="contact_page" class="navbar-text">ติดต่อ/แจ้งปัญหา</a>
    </div>

    <div class="container">
        <div class="logo-container">
            <img src="/static/pic/logo.png" alt="Logo" class="logo">
        </div>

        <div class="frame-box">
            <form action="/teacher-login" method="post">
                <div class="frame-box-text">
                    <h2 class="form-heading">ลงชื่อเข้าใช้ : <span style="color: #DA542A; font-family: 'Itim', cursive;">ครู</span></h2>

                    <div class="input-group">
                        <label for="username" class="form-label">ชื่อผู้ใช้:</label>
                        <input type="text" id="username" name="username" class="form-input student" required>
                    </div>

                    <div class="input-group">
                        <label for="password" class="form-label">รหัสผ่าน:</label>
                        <input type="password" id="password" name="password" class="form-input password" required>
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit" class="login-button">เข้าสู่ระบบ</button>
                </div>
            </form>
            {% if error_message %} <!-- เพิ่มเงื่อนไขการตรวจสอบข้อความแจ้งเตือน -->
            <p style="color: red;">{{ error_message }}</p> <!-- แสดงข้อความแจ้งเตือนในส่วนนี้ -->
            {% endif %}
        </div>
    </div>
</body>
</html>
